* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  background-color: #eee;
  /* font-family: ; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  /* grid-template-columns: repeat(auto,); */
}
.grid-item{
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: o 3rem 6rem rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);

}
.card-img{
  display: block;
  width: 100%;
  height:20rem;
  object-fit: cover;

}
.card-content{
  font-size: 3rem;
  font-weight: 500;
  color:#0d0d0d;
  margin-bottom:1.5rem;

}
.card-text{
  font-size: 1.6rem;
  letter-spacing:0.1rem ;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card-btn{
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
text-align: center;
color: #3363ff;
background-color: #d8e0fd;
border-radius: 0.4rem;
border: none;
transition: 0.2s;
cursor: pointer;
letter-spacing: 0.1rem;
}
.card-btn span{
  margin-left: 1rem;
  transition:0.2s;
}
.card-btn:hover,
.card-btn:active{
  background-color: ;#c2cffc;
}
.card-btn:hover span,
.card-btn:active span{
margin-left: 1.5rem;
}


/* .cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 300px;
  max-width: 300px;
  height: 240px;
  max-height: 240px;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
} */
